{
  "name": "app-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "forever start server.js",
    "stop": "forever stopall",
    "debug-local": "node server.js",
    "debug-remote": "node server.js --remote=141.76.67.139:31415"
  },
  "keywords": [],
  "author": "Tom Horak",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.5.0",
    "canvas-dither": "^1.0.0",
    "express": "^4.17.1",
    "forever": "^1.0.0",
    "image_to_epaper_converter": "^1.0.0",
    "imagejs": "0.0.9",
    "ip": "^1.1.5",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "socket.io-client": "latest",
    "mocha": "^6.1.4"
  }
}
